<html>
<head>
<title>³£Àç</title>
</head>
	<body>
	<script language="JavaScript">
		<!-- 
		function getStation(lineId, stationId) {
			document.writeln("<a href=");
			document.writeln("https://static.toei.navitime.biz/stamp?lineId="+lineId+"&stationId="+stationId);
			document.writeln(">");
			document.writeln("lineId="+lineId+"&stationId="+stationId);
		document.writeln("</a><br>");
		}

		for (stationId = 2000; stationId < 3000; stationId++) {
			getStation(1, stationId);
		}
	  -->
	</script>    

	<!-- A04-https://static.toei.navitime.biz/stamp?lineId=4&stationId=2185 -->
	<!-- A05-https://static.toei.navitime.biz/stamp?lineId=4&stationId=2244 -->
	<!-- A06-https://static.toei.navitime.biz/stamp?lineId=4&stationId=2643 -->
	<!-- A08-https://static.toei.navitime.biz/stamp?lineId=4&stationId=3053 -->
	</body>
</html>
	
